<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71cf4d17d52d494b80470586014107b0" Name="Diagram1">
        <EntityTypeShape EntityType="SlippersProdactionModel.Box" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SlippersProdactionModel.Machine" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SlippersProdactionModel.Plan" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SlippersProdactionModel.Position" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SlippersProdactionModel.Slipper" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SlippersProdactionModel.Stock" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SlippersProdactionModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SlippersProdactionModel.TypeOfSlipper" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SlippersProdactionModel.Worker" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="SlippersProdactionModel.FK_Box_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="SlippersProdactionModel.FK_Box_TypeOfSlipper" ManuallyRouted="false" />
        <AssociationConnector Association="SlippersProdactionModel.FK_Worker_Machine" ManuallyRouted="false" />
        <AssociationConnector Association="SlippersProdactionModel.FK_Plan_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="SlippersProdactionModel.FK_Worker_Position" ManuallyRouted="false" />
        <AssociationConnector Association="SlippersProdactionModel.FK_Slipper_TypeOfSlipper" ManuallyRouted="false" />
        <AssociationConnector Association="SlippersProdactionModel.FK_Slipper_Worker" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>